# piggybot-core

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/ru/piggybox/core/bot/bot/: ITelegramBot.java  TelegramBot.java  TelegramBotInitializer.java
common-core/src/main/java/ru/piggybox/core/bot/bot/impl/: AbstractTelegramBot.java  GenericTelegramBot.java
common-core/src/main/java/ru/piggybox/core/bot/builder/: BotBuilder.java
common-core/src/main/java/ru/piggybox/core/bot/command/callback/controller/: CallbackCommandController.java
common-core/src/main/java/ru/piggybox/core/bot/command/callback/controller/impl/: DefaultCallbackCommandController.java
common-core/src/main/java/ru/piggybox/core/bot/command/callback/delegator/: CallbackCommandDelegator.java  DefaultCallbackCommandDelegator.java
common-core/src/main/java/ru/piggybox/core/bot/command/callback/delegator/factory/: CallbackCommandDelegatorFactory.java
common-core/src/main/java/ru/piggybox/core/bot/command/callback/delegator/factory/impl/: DefaultCallbackCommandDelegatorFactory.java
common-core/src/main/java/ru/piggybox/core/bot/command/callback/dto/: BotCallbackRequest.java  BotCallbackResponse.java  CallbackCommand.java
common-core/src/main/java/ru/piggybox/core/bot/command/inline/controller/: InlineCommandController.java
common-core/src/main/java/ru/piggybox/core/bot/command/inline/controller/impl/: DefaultInlineCommandController.java
common-core/src/main/java/ru/piggybox/core/bot/command/inline/delegator/: DefaultInlineCommandDelegator.java  InlineCommandDelegator.java
common-core/src/main/java/ru/piggybox/core/bot/command/inline/delegator/factory/: InlineCommandDelegatorFactory.java
common-core/src/main/java/ru/piggybox/core/bot/command/inline/delegator/factory/impl/: DefaultInlineCommandDelegatorFactory.java
common-core/src/main/java/ru/piggybox/core/bot/command/inline/dto/: BotInlineRequest.java  BotInlineResponse.java  InlineCommand.java
common-core/src/main/java/ru/piggybox/core/bot/command/slash/controller/: SlashCommandController.java
common-core/src/main/java/ru/piggybox/core/bot/command/slash/custom/command/: CustomHelpCommand.java
common-core/src/main/java/ru/piggybox/core/bot/command/slash/dto/: BotSlashRequest.java  BotSlashResponse.java
common-core/src/main/java/ru/piggybox/core/bot/command/slash/initializer/impl/: DefaultSlashCommandInitializer.java
common-core/src/main/java/ru/piggybox/core/bot/command/text/: TextProcessor.java
common-core/src/main/java/ru/piggybox/core/bot/common/: Constants.java  SequentialBotCommand.java  SlashBotCommand.java
common-core/src/main/java/ru/piggybox/core/bot/common/command/: BotCommand.java  BotExecutable.java
common-core/src/main/java/ru/piggybox/core/bot/common/command/delegator/: CommandDelegator.java  GenericCommandDelegator.java
common-core/src/main/java/ru/piggybox/core/bot/common/command/delegator/factory/: CommandDelegatorFactory.java
common-core/src/main/java/ru/piggybox/core/bot/common/command/mapping/: CallbackQueryMapping.java  InlineQueryMapping.java
common-core/src/main/java/ru/piggybox/core/bot/common/command/mapping/annotation/: CallbackQueryMapping.java  InlineQueryMapping.java  SlashQueryMapping.java
common-core/src/main/java/ru/piggybox/core/bot/common/command/mapping/exception/: CommandMappingException.java
common-core/src/main/java/ru/piggybox/core/bot/common/controller/: CommandController.java
common-core/src/main/java/ru/piggybox/core/bot/common/dto/: BotRequest.java  BotResponse.java
common-core/src/main/java/ru/piggybox/core/bot/message/: MessageParseMode.java
common-microservice/: pom.xml
common-repository/: pom.xml
common-repository/src/main/java/ru/piggybox/common/dao/entity/: AbstractPersistableEntity.java  IsNewSetter.java
common-repository/src/main/java/ru/piggybox/common/dao/repository/: GenericCrudRepository.java
common-repository/src/main/java/ru/piggybox/common/util/: DBUtils.java
common-service/: pom.xml
common-service/src/main/java/ru/piggybox/common/exception/: EntityAlreadyExistException.java  EntityDoesNotExistException.java
common-service/src/main/java/ru/piggybox/common/mapper/: GenericMapper.java
common-service/src/main/java/ru/piggybox/common/service/: AbstractService.java  GenericService.java
common-service/src/main/java/ru/piggybox/common/service/dao/: Detail.java
